# Peer-Recognition-Kudos-System

./: .gitignore  HELP.md  README.md  pom.xml
src/: Main.java
src/main/java/com/example/kudos/controller/: AdminController.java  EmployeeController.java  HomeController.java  KudosController.java
src/main/java/com/kudossystem/kudossystem/: KudosSystemApplication.java
src/main/java/com/kudossystem/kudossystem/config/: SecurityConfig.java
src/main/java/com/kudossystem/kudossystem/controller/: AdminController.java  AdminDashboardController.java  DashboardController.java  DashboardRedirectController.java  EmployeeController.java  HomeController.java  KudosController.java  KudosLeaderboardController.java  LeaderboardController.java  LeaderboardRestController.java  LoginController.java  PublicController.java
src/main/java/com/kudossystem/kudossystem/domain/: Admin.java  Employee.java  Kudos.java  KudosComment.java  KudosType.java  Team.java
src/main/java/com/kudossystem/kudossystem/dto/: ApiResponse.java  DTO.java  EmployeeKudosDTO.java  KudosCommentDTO.java  KudosLeaderboardEmployeeDto.java  KudosLeaderboardTeamDto.java
src/main/java/com/kudossystem/kudossystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kudossystem/kudossystem/repository/: AdminRepository.java  EmployeeRepository.java  KudosRepository.java  TeamRepository.java
src/main/java/com/kudossystem/kudossystem/service/: EmployeeService.java  KudosService.java  TeamService.java
src/main/java/com/kudossystem/kudossystem/service/impl/: EmployeeServiceImpl.java  KudosServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  home.html  index.html  leaderboard.html  login.html  upload.html
src/main/resources/templates/admin/: dashboard.html  employees.html  leaderboard.html  teams.html  upload-employees.html
src/main/resources/templates/admin/fragments/: navbar.html
src/main/resources/templates/public/: search.html  submit-kudos.html
src/test/java/com/kudossystem/kudossystem/: KudosSystemApplicationTests.java
